# Port
PORT=3000

# Database URL
DATABASE_URL=mongodb://localhost:27017/rottentomatoes-rest

# Mail
MAIL_HOST=smtp.host.com
MAIL_PORT=465
MAIL_USER=USERNAME
MAIL_PASS=PASSWORD
MAIL_SENDER=mail@host.com

# JWT Secret
JWT_SECRET=secret

# Client URL
CLIENT_URL=http://localhost:3000